# 挙動リファレンス

## RewiredControlMapperClose

ControlMapperを閉じる。

### プロパティ

| プロパティ名       | 内容                       |
|--------------------|----------------------------|
| Control Mapper     | ControlMapperの参照        |
| Save On Close      | 閉じるときに保存するフラグ |

### AddBehaviourMenu名

Rewired/ControlMapper/RewiredControlMapperClose

## RewiredControlMapperOpen

ControlMapperを開く。

### プロパティ

| プロパティ名       | 内容                         |
|--------------------|------------------------------|
| Control Mapper     | ControlMapperの参照          |
| Close On End       | ステート終了時に閉じるフラグ |
| Save On Close      | 閉じるときに保存するフラグ   |
| On Screen Closed   | 閉じた時の遷移               |

### AddBehaviourMenu名

Rewired/ControlMapper/RewiredControlMapperOpen

## RewiredSetAllMapsEnabled

全てのMapsのEnabledを設定する。

### プロパティ

| プロパティ名       | 内容                           |
|--------------------|--------------------------------|
| Player Name        | Mapsを設定するPlayer名         |
| State              | enabledの状態                  |
| Controller Flags   | 設定するControllerTypeのフラグ |

### AddBehaviourMenu名

Rewired/Maps/RewiredSetAllMapsEnabled

## RewiredSetMapsEnabled

MapsのEnabledを設定する。

### プロパティ

| プロパティ名       | 内容                                                   |
|--------------------|--------------------------------------------------------|
| Player Name        | Mapsを設定するPlayer名                                 |
| Category Name      | Mapsを設定するCategory名                               |
| Layout Name        | Mapsを設定するLayout名。指定しない場合はすべてのLayout |
| State              | enabledの状態                                          |
| Controller Flags   | 設定するControllerTypeのフラグ                         |

### AddBehaviourMenu名

Rewired/Maps/RewiredSetMapsEnabled

## RewiredAnyButtonDownTransition

何らかのボタンを押下した瞬間に遷移する。

### プロパティ

| プロパティ名      | 内容                   |
|-------------------|------------------------|
| Player Name       | 入力を判定するPlayer名 |
| Axis Contribution | 判定する軸方向のタイプ |
| On Button Down    | 押下時の遷移           |

### AddBehaviourMenu名

Rewired/Transition/RewiredAnyButtonDownTransition

## RewiredAnyButtonTransition

何らかのボタンを押下している間、遷移する。

### プロパティ

| プロパティ名      | 内容                   |
|-------------------|------------------------|
| Player Name       | 入力を判定するPlayer名 |
| Axis Contribution | 判定する軸方向のタイプ |
| On Button         | 押下時の遷移           |

### AddBehaviourMenu名

Rewired/Transition/RewiredAnyButtonTransition

## RewiredAnyButtonUpTransition

何らかのボタンを離した瞬間に遷移する。

### プロパティ

| プロパティ名      | 内容                   |
|-------------------|------------------------|
| Player Name       | 入力を判定するPlayer名 |
| Axis Contribution | 判定する軸方向のタイプ |
| On Button Up      | 離された時の遷移       |

### AddBehaviourMenu名

Rewired/Transition/RewiredAnyButtonUpTransition

## RewiredAxis2DTransition

Axis2Dを入力した瞬間に遷移する。

### プロパティ

| プロパティ名       | 内容                       |
|--------------------|----------------------------|
| Player Name        | 入力を判定するPlayer名     |
| X Axis Action Name | 横軸入力を判定するAction名 |
| Y Axis Action Name | 縦軸入力を判定するAction名 |
| Output Axis Value  | Axis2Dの値を出力           |
| On Axis 2D         | Axis2Dが入力された時の遷移 |

### AddBehaviourMenu名

Rewired/Transition/RewiredAxis2DTransition

## RewiredAxisTransition

Axisを入力した瞬間に遷移する。

### プロパティ

| プロパティ名       | 内容                       |
|--------------------|----------------------------|
| Player Name        | 入力を判定するPlayer名     |
| Action Name        | 入力を判定するAction名     |
| Output Axis Value  | Axisの値を出力             |
| On Axis            | Axisが入力された時の遷移   |

### AddBehaviourMenu名

Rewired/Transition/RewiredAxisTransition

## RewiredButtonDownTransition

ボタンを押下した瞬間に遷移する。

### プロパティ

| プロパティ名       | 内容                       |
|--------------------|----------------------------|
| Player Name        | 入力を判定するPlayer名     |
| Action Name        | 入力を判定するAction名     |
| Axis Contribution  | 判定する軸方向のタイプ     |
| On Button Down     | 押下時の遷移               |

### AddBehaviourMenu名

Rewired/Transition/RewiredButtonDownTransition

## RewiredButtonTransition

ボタンを押下している間、遷移する。

### プロパティ

| プロパティ名       | 内容                       |
|--------------------|----------------------------|
| Player Name        | 入力を判定するPlayer名     |
| Action Name        | 入力を判定するAction名     |
| Axis Contribution  | 判定する軸方向のタイプ     |
| On Button          | 押下時の遷移               |

### AddBehaviourMenu名

Rewired/Transition/RewiredButtonTransition

## RewiredButtonUpTransition

ボタンを離した瞬間に遷移する。

### プロパティ

| プロパティ名       | 内容                       |
|--------------------|----------------------------|
| Player Name        | 入力を判定するPlayer名     |
| Action Name        | 入力を判定するAction名     |
| Axis Contribution  | 判定する軸方向のタイプ     |
| On Button Up       | 離した時の遷移             |

### AddBehaviourMenu名

Rewired/Transition/RewiredButtonUpTransition

## RewiredButtonDoublePressDownTransition

ボタンをダブルプレスした瞬間に遷移する。

### プロパティ

| プロパティ名                | 内容                             |
|-----------------------------|----------------------------------|
| Player Name                 | 入力を判定するPlayer名           |
| Action Name                 | 入力を判定するAction名           |
| Speed                       | ダブルプレスを受け付ける時間(秒) |
| Axis Contribution           | 判定する軸方向のタイプ           |
| On Button Double Press Down | ダブルプレス時の遷移             |

### AddBehaviourMenu名

Rewired/Transition/RewiredButtonDoublePressDownTransition

## RewiredButtonDoublePressHoldTransition

ボタンをダブルプレスしている間、遷移する。

### プロパティ

| プロパティ名                | 内容                             |
|-----------------------------|----------------------------------|
| Player Name                 | 入力を判定するPlayer名           |
| Action Name                 | 入力を判定するAction名           |
| Speed                       | ダブルプレスを受け付ける時間(秒) |
| Axis Contribution           | 判定する軸方向のタイプ           |
| On Button Double Press Hold | ダブルプレス時の遷移             |

### AddBehaviourMenu名

Rewired/Transition/RewiredButtonDoublePressHoldTransition

## RewiredButtonDoublePressUpTransition

ボタンのダブルプレスを離した瞬間に遷移する。

### プロパティ

| プロパティ名              | 内容                             |
|---------------------------|----------------------------------|
| Player Name               | 入力を判定するPlayer名           |
| Action Name               | 入力を判定するAction名           |
| Speed                     | ダブルプレスを受け付ける時間(秒) |
| Axis Contribution         | 判定する軸方向のタイプ           |
| On Button Double Press Up | ダブルプレスを離した時の遷移     |

### AddBehaviourMenu名

Rewired/Transition/RewiredButtonDoublePressUpTransition

## RewiredButtonSinglePressDownTransition

ボタンをシングルプレスした瞬間に遷移する。

### プロパティ

| プロパティ名                | 内容                   |
|-----------------------------|------------------------|
| Player Name                 | 入力を判定するPlayer名 |
| Action Name                 | 入力を判定するAction名 |
| Axis Contribution           | 判定する軸方向のタイプ |
| On Button Single Press Down | シングルプレス時の遷移 |

### AddBehaviourMenu名

Rewired/Transition/RewiredButtonSinglePressDownTransition

## RewiredButtonSinglePressHoldTransition

ボタンをシングルプレスしている間、遷移する。

### プロパティ

| プロパティ名                | 内容                   |
|-----------------------------|------------------------|
| Player Name                 | 入力を判定するPlayer名 |
| Action Name                 | 入力を判定するAction名 |
| Axis Contribution           | 判定する軸方向のタイプ |
| On Button Single Press Hold | シングルプレス時の遷移 |

### AddBehaviourMenu名

Rewired/Transition/RewiredButtonSinglePressHoldTransition

## RewiredButtonSinglePressUpTransition

ボタンのシングルプレスを離した瞬間に遷移する。

### プロパティ

| プロパティ名              | 内容                           |
|---------------------------|--------------------------------|
| Player Name               | 入力を判定するPlayer名         |
| Action Name               | 入力を判定するAction名         |
| Axis Contribution         | 判定する軸方向のタイプ         |
| On Button Single Press Up | シングルプレスを離した時の遷移 |

### AddBehaviourMenu名

Rewired/Transition/RewiredButtonSinglePressUpTransition

## RewiredButtonLongPressDownTransition

ボタンをロングプレスした瞬間に遷移する。

### プロパティ

| プロパティ名              | 内容                   |
|---------------------------|------------------------|
| Player Name               | 入力を判定するPlayer名 |
| Action Name               | 入力を判定するAction名 |
| Axis Contribution         | 判定する軸方向のタイプ |
| On Button Long Press Down | ロングプレス時の遷移   |

### AddBehaviourMenu名

Rewired/Transition/RewiredButtonLongPressDownTransition

## RewiredButtonLongPressTransition

ボタンをロングプレスしている間、遷移する。

### プロパティ

| プロパティ名         | 内容                   |
|----------------------|------------------------|
| Player Name          | 入力を判定するPlayer名 |
| Action Name          | 入力を判定するAction名 |
| Axis Contribution    | 判定する軸方向のタイプ |
| On Button Long Press | ロングプレス時の遷移   |

### AddBehaviourMenu名

Rewired/Transition/RewiredButtonLongPressTransition

## RewiredButtonLongPressUpTransition

ボタンのロングプレスを離した瞬間に遷移する。

### プロパティ

| プロパティ名            | 内容                           |
|-------------------------|--------------------------------|
| Player Name             | 入力を判定するPlayer名         |
| Action Name             | 入力を判定するAction名         |
| Axis Contribution       | 判定する軸方向のタイプ         |
| On Button Long Press Up | ロングプレスを離した時の遷移   |

### AddBehaviourMenu名

Rewired/Transition/RewiredButtonLongPressUpTransition

## RewiredButtonShortPressDownTransition

ボタンをショートプレスした瞬間に遷移する。

### プロパティ

| プロパティ名               | 内容                   |
|----------------------------|------------------------|
| Player Name                | 入力を判定するPlayer名 |
| Action Name                | 入力を判定するAction名 |
| Axis Contribution          | 判定する軸方向のタイプ |
| On Button Short Press Down | ショートプレス時の遷移 |

### AddBehaviourMenu名

Rewired/Transition/RewiredButtonShortPressDownTransition

## RewiredButtonShortPressTransition

ボタンをショートプレスしている間、遷移する。

### プロパティ

| プロパティ名          | 内容                   |
|-----------------------|------------------------|
| Player Name           | 入力を判定するPlayer名 |
| Action Name           | 入力を判定するAction名 |
| Axis Contribution     | 判定する軸方向のタイプ |
| On Button Short Press | ショートプレス時の遷移 |

### AddBehaviourMenu名

Rewired/Transition/RewiredButtonShortPressTransition

## RewiredButtonShortPressUpTransition

ボタンのショートプレスを離した瞬間に遷移する。

### プロパティ

| プロパティ名             | 内容                           |
|--------------------------|--------------------------------|
| Player Name              | 入力を判定するPlayer名         |
| Action Name              | 入力を判定するAction名         |
| Axis Contribution        | 判定する軸方向のタイプ         |
| On Button Short Press Up | ショートプレスを離した時の遷移 |

### AddBehaviourMenu名

Rewired/Transition/RewiredButtonShortPressUpTransition

## RewiredSetVibration

バイブレーションを設定する。

### プロパティ

| プロパティ名       | 内容                               |
|--------------------|------------------------------------|
| Player Name        | バイブレーションを設定するPlayer名 |
| Motor Level        | モーターのレベル                   |
| Is Set Duration    | 振動する時間を設定するフラグ       |
| Duration           | 振動する時間(秒)                   |
| Stop On End        | ステート終了時に停止するフラグ     |

### AddBehaviourMenu名

Rewired/Vibration/RewiredSetVibration

## RewiredStopVibration

バイブレーションを停止する。

### プロパティ

| プロパティ名       | 内容                               |
|--------------------|------------------------------------|
| Player Name        | バイブレーションを停止するPlayer名 |

### AddBehaviourMenu名

Rewired/Vibration/RewiredStopVibration
